*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed',sans-serif;
}
body, html{
    overflow-x: hidden;
    background: #ffcc0128;
}
nav{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;

}
#checkbox-menu,
.toggle{
    display: none;
}
.menu{
    background-color:#2f0457;
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;

}
.menu li a{
color: rgb(255, 255, 255);
text-decoration: none;
align-self: center;
font-size: 16px;
font-weight: 400;
padding: 10px 15px;
transition: background .2s linear;
}
.menu li a:hover{
    background: #ffcc01;
    border-radius: 3px;
    color: black;
}
.menu li a.logo{
    font-size: 25px;
    margin-right: 240px;
}
.menu li a.contacts{
    margin-right:100px;
}
.wrapper{
    margin: 0 auto;
    max-width:1100px;
    width: 100%;
}
.intro{
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
}
.intro-img{
    background-image: url(img/pexels.jpeg);
    width: 965px;

    height: 640px;
    
}
.intro .intro-text{
    position:absolute;
    font-size: 62px;
    right:750px;
    top: 220px;
    color: rgb(6, 5, 71);
}
.intro-contacts{
    background-color: #ffcc0128;
    color:#000;
    max-width: 590px;
    position:absolute;
    right:170px;
    top:638px;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    
}
.intro-contacts i{
    color: black;
    margin-right: 30px;
}
.intro-contacts p{
    font-size: 18px;
    margin-right: 60px;
}
.stats{
    display: flex;
    margin-top: 130px;
}
.stats-line{
    display: flex;

}
.stats-text{
    padding-right: 40px;
}
.stats-text h2{
    font-size: 50px;
    margin-bottom: 70px;
}
.stats-text p{
margin-top: 50px;
font-size: 13px;
line-height: 27px;
}
.square{
    width: 200px;
    height: 200px;
    background-color: #70706649;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.stats-square{
    font-size: 40px;
   margin-bottom: 13px;
    color: #2e0653;
}
.square-text{
    font-size: 14px;
}
.appartments{
    background: #70706649 ;
    padding:60px 0;
}
.apart h2{
    margin-bottom: 85px;
    font-size:40px;

}
.card{
    max-width: 348px;
    background: #49493449 ;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}
.card-container{
    padding: 25px;
}
.card-info{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.card-info .money{
    font-size: 18px;
    color: #2e0653;
    
}
.card-info i{
margin-right: 8px;
}
.card-info span:first-child{
    margin-right: 18px;
}
.card:hover{
    background: #fafaf9;
    box-shadow: 0 0 15px rgba(0,0,0,0.9);
}
.cards{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 0px;
    grid-row-gap:30px;
}
.apart input[type=text]{
    margin-top: 50px;
    width: 300px;
    height: 70px;
    border:none;
    background-image: url(img/search-solid.svg);
    background-repeat: no-repeat;
    background-position: 27px;
    background-size: 5%;
   
    outline: none;
    padding-left: 62px;
    font-size: 15px;
    color:#919eb1;
    border-top-left-radius: 4px;  
    border-bottom-left-radius: 4px;
}
.apart input[type=submit]{
    width: 115px;
    border:none;
    height: 70px;
    background: #ffcc01;
    font-size: 15px;
    margin-left: -4px;
    border-top-left-radius: 4px;  
    border-bottom-left-radius: 4px;
}
.all{
    width: 250px;
    height: 70px;
    border-radius: 4px;
    font-size: 15px;
    margin-top: 52px;
    margin-left: 40px;
  border: none;
}
.button-search{
    display: flex;
}
.steps h2{
    margin-top: 55px;
    font-size: 40px;
    margin-bottom: 35px;
}
.steps-text{
    line-height: 27px;
    font-size: 16px;
}
.mbtext{
    margin-bottom: 70px;
}
.stepblock{
    width: 340px;
    height: 370px;
    background: #fff;
    box-shadow: 0 0 20px #000;
    overflow: hidden;
}
.stepblock .step-num{
    position: relative;
    font-size: 200px;
    top: -120px;
    left:-30px;
}
.stepblock:hover{
background: #ffcc1f;
color:#fff;
}
.step-container{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.stepblock h4{
    font-size: 22px;
    margin-left: 40px;
    margin-top: -100px;
    margin-bottom:20px;
}
.stepblock h4 span{
    margin-right: 15px;
}
.stepblock .step-info{
    margin-left: 70px;
    line-height: 29px;
}
.stepblock .stepinfolast{
    display: inline-block;
    margin-left: 70px;
    margin-bottom: 20px;
    border-bottom:3px solid #000;
}
.stepblock:hover .stepinfolast {
    border-color: #fff;
}
.serv-container{
    display: flex;
    margin-top: 70px;

}
.services img{
    width: 100%;
    height: auto;

}
.serv-img-container{
    width: 58%;
}
.serv-text{
    width: 42%;
    margin-left: 3%;
}
.serv-text p{
    margin-bottom: 60px;
}
.serv-text h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.services p{
font-size: 13px;
line-height: 30px;
}
.services h4{
    font-size: 250px;
    margin-bottom: 25px;
}
.agents{
    background: #70706649 ;
    padding-top:60px;
    margin-top:30px;
}
.agents h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.agents p{
    font-size: 13px;
    line-height: 30px;
}
.agents p:nth-child(3){
    margin-bottom: 60px;
}
.agents-block{
    display: flex;
    justify-content: space-between;
    

}
.social i{
    margin-right: 32px;
    position: relative;
    top: 22px;
    color: black;
    
}
.agent-card{
    max-width: 344px;
    background: #000;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);

}

.agent-card:hover{
    
    box-shadow: 0 0 10px rgba(0,0,0,0.9);

}
.social i:last-child{
    margin-right: 18px;
}
.agent-info {
    padding-top: 10px;
    padding-left: 25px;
    color:#fff;
}
.agent-name{
    color:#ffcc1f;
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
  
}
.agent-cards{
    display: flex;
    justify-content: space-between;
    padding-bottom: 95px;
}



@media screen and (max-width: 765px){
    .toggle{
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: #000;
        background: #ffcc01;
        transition: all .1s linear;
    }
    .toggle:hover{
        background: #d3a900;
    }
    #checkbox-menu:checked + label .touch li{
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;

    }
    #checkbox-menu:checked + label .touch{
        height: 350px;

    }
    .menu{
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items:center;
height: 0;
transition: height .3s linear;
    }
    .menu li{
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: none;
    }
    .menu li{
width: 95%;
text-align: center;
align-self: center;
align-content: center;
    }
    menu li a.logo{
        font-size: 21px;
        margin-right: 0px;
    }
    menu li a.contacts{
        margin-right:0px;
    }
    .intro-img{
        background-position: bottom 50px right 570px;
    }
    .intro{
        margin-top: 0;
        display: block;
        max-width: 100%;
    }
    .intro .intro-text{
        position: relative;
        font-size: 35px;
        right:-10px;
        top:95px;
    }
    .intro .intro-contacts{
        right: 0;
        top: -60px;
        padding: 20px 10px;
        position: relative;
    
}
.intro .intro-contacts i{
    margin-right: 10px;
}
.intro-contacts p{
    font-size: 13px;
    margin-right: 0;
}
.stats{
    margin-top: 0;
    flex-direction: column;
}
.stats-text{
    padding:10;
}
.stats-text h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.stats-text p{
margin-top: 5px;
font-size: 13px;
line-height: 18px;
}
.square{
    height: 140px;
}
.cards{
    grid-template-columns:repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-row-gap: 10px;
    justify-items: center;
}
.apart input[type=text]{
    margin-top: 20px;
    width: 130px;
}
.buttons-search{
    flex-direction: column;
    margin-left: 4%;
}
.all{
    background: rgb(255, 255, 255);
    margin-top: 10px;
    margin-left: 0;
}
.step-container{
    flex-direction: column;
    justify-content: center;
   align-items: center;
}
.stepblock{
    margin-top:20px
}
.steps-text, .steps h2{
    margin-left: 5%;
    margin-bottom: 15px;
}
.serv-container{
    margin-top: 20px;
    flex-direction: column;
}
.serv-img-container{
    width: 100%;
}
.serv-text{
    width: 100%;
}
.agent-cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.agent-card{
    margin-top: 30px;
}

}

